                        -HC:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android\app\build\intermediates\cxx\Debug\24477263\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android\app\build\intermediates\cxx\Debug\24477263\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android\app\.cxx\Debug\24477263\prefab\x86\prefab
-BC:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android\app\.cxx\Debug\24477263\x86
-GNinja
-DPROJECT_BUILD_DIR=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android\app\build
-DPROJECT_ROOT_DIR=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\android
-DREACT_ANDROID_DIR=C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2