C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\@shopify\react-native-skia\android\build\generated\source\codegen\jni\CMakeLists.txt
C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native-permissions\android\build\generated\source\codegen\jni\CMakeLists.txt
C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native-safe-area-context\android\src\main\jni\CMakeLists.txt
C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native-worklets-core\android\build\generated\source\codegen\jni\CMakeLists.txt
C:\Users\Dell\Documents\demo code camera\final\AwesomeProject\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup\CMakeLists.txt