C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/CMakeFiles/appmodules.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/CMakeFiles/edit_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/CMakeFiles/rebuild_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/rnskia_autolinked_build/CMakeFiles/react_codegen_rnskia.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/rnskia_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/rnskia_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/react_codegen_RNPermissionsSpec.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNWorkletsSpec_autolinked_build/CMakeFiles/react_codegen_RNWorkletsSpec.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNWorkletsSpec_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/Dell/Documents/demo code camera/final/AwesomeProject/android/app/.cxx/Release/3nl3g706/x86/RNWorkletsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
